<snippet>
	<content><![CDATA[
Public Function xl_$1(ByRef rdictParams, ByRef rsErrMsg)
	Dim this : Set this = Test("$2")
	$3
	this.EndTest(rdictParams)
End Function
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.vbs</scope>
</snippet>
